@import "settings.sass"
.page_404
	.box
		+custom_box
		padding: 40px
		margin-top: 30px
		h1
			color: $c-black
			font-weight: 900
			margin-bottom: 15px
		h5
			margin-bottom: 20px
		p
			margin: 0
		a
			color: $c2text
			border-bottom: 1px solid $c2
			transition: .2s
			text-decoration: none
			&:hover
				color: $c1
				border-color: $c1