



// @font-face
// 	font-family: 'Helvetica Neue'
// 	src: url('../fonts/HelveticaNeue-CondensedBold.woff2') format('woff2'), url('../fonts/HelveticaNeue-CondensedBold.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedBold.ttf') format('truetype'), url('../fonts/HelveticaNeue-CondensedBold.svg#HelveticaNeue-CondensedBold') format('svg')
// 	font-weight: bold
// 	font-style: normal

// @font-face
// 	font-family: 'Helvetica Neue'
// 	src: url('../fonts/HelveticaNeue-CondensedBlack.woff2') format('woff2'), url('../fonts/HelveticaNeue-CondensedBlack.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedBlack.ttf') format('truetype'), url('../fonts/HelveticaNeue-CondensedBlack.svg#HelveticaNeue-CondensedBlack') format('svg')
// 	font-weight: 900
// 	font-style: normal

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'), url('../fonts/HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-BoldItalic.woff2') format('woff2'), url('../fonts/HelveticaNeue-BoldItalic.woff') format('woff'), url('../fonts/HelveticaNeue-BoldItalic.ttf') format('truetype'), url('../fonts/HelveticaNeue-BoldItalic.svg#HelveticaNeue-BoldItalic') format('svg')
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-Light.woff2') format('woff2'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype'), url('../fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-Medium.woff2') format('woff2'), url('../fonts/HelveticaNeue-Medium.woff') format('woff'), url('../fonts/HelveticaNeue-Medium.ttf') format('truetype'), url('../fonts/HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue.woff2') format('woff2'), url('../fonts/HelveticaNeue.woff') format('woff'), url('../fonts/HelveticaNeue.ttf') format('truetype'), url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-Italic.woff2') format('woff2'), url('../fonts/HelveticaNeue-Italic.woff') format('woff'), url('../fonts/HelveticaNeue-Italic.ttf') format('truetype'), url('../fonts/HelveticaNeue-Italic.svg#HelveticaNeue-Italic') format('svg')
	font-weight: normal
	font-style: italic

@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-LightItalic.woff2') format('woff2'), url('../fonts/HelveticaNeue-LightItalic.woff') format('woff'), url('../fonts/HelveticaNeue-LightItalic.ttf') format('truetype'), url('../fonts/HelveticaNeue-LightItalic.svg#HelveticaNeue-LightItalic') format('svg')
	font-weight: 300
	font-style: italic


@font-face 
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-UltraLightItalic.woff2') format('woff2'), url('../fonts/HelveticaNeue-UltraLightItalic.woff') format('woff'), url('../fonts/HelveticaNeue-UltraLightItalic.ttf') format('truetype'), url('../fonts/HelveticaNeue-UltraLightItalic.svg#HelveticaNeue-UltraLightItalic') format('svg')
	font-weight: 100
	font-style: italic

@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/HelveticaNeue-UltraLight.woff2') format('woff2'), url('../fonts/HelveticaNeue-UltraLight.woff') format('woff'), url('../fonts/HelveticaNeue-UltraLight.ttf') format('truetype'), url('../fonts/HelveticaNeue-UltraLight.svg#HelveticaNeue-UltraLight') format('svg')
	font-weight: 100
	font-style: normal
