.home_slider
	left: 0
	position: absolute
	right: 0
	bottom: 0
	top: 0
	width: calc(100% + calc(calc(100vw - 1140px) / 2) )
	.slick-list, .slick-track
		height: 100%
	.home_slider__item
		height: 100%
		position: relative
		background-size: cover
		background-position: center
		.home_slider__content
			padding: 30px
			background-color: rgb(57, 78, 109)
			position: absolute
			left: 30px
			bottom: 60px
			right: 30px
			max-width: 750px
			h4
				color: white
				font-weight: 600
			p
				color: rgba(176, 201, 238, 0.8)
				margin: 0