@import "settings.sass"

.single_page__main
	position: relative
	margin-top: -130px
	padding-top: 120px
	// clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%)
	// background: linear-gradient(to bottom, rgba(225,228,240,1) 20%,rgba(255,255,255,0) 100%)
