@import "settings.sass"

.single_person__main
	.single_header__featured
		position: relative
		h1
			color: white
			font-weight: 900
			margin: 0
			position: absolute
			padding: 20px
			width: 100%
			height: 100%
			display: flex
			align-items: flex-end
			background: linear-gradient(to bottom, rgba(0,0,0,0) 60%,rgba(0,0,0,0.65) 100%)
		img
			max-width: 100%
			min-height: 350px
			object-fit: cover
			object-position: center
	aside
		margin-top: 0
	.metadata
		.column
			background-color: white
			padding: 30px
			margin-bottom: 30px
			font-size: 15px
			li
				color: $c-text
			ul:last-child
				margin-bottom: 0
			h3
				line-height: 1
				font-size: 20px
				margin-bottom: 10px
				display: block
				font-weight: 800
			a
				border-bottom: 1px solid $c2text
				color: $c2text
				text-decoration: none
				transition: .05s color, .05s border-color
				&:hover
					color: $c1
					border-color: $c1