@import "settings.sass"
// .duotone-filters
// 	height: 0
// 	left: -9999em
// 	margin: 0
// 	padding: 0
// 	position: absolute
// 	width: 0
// 	pointer-events: none
// .duo
	// -webkit-filter: url(#duotone_darkblue)
	// -moz-filter: url(#duotone_darkblue)
	// -o-filter: url(#duotone_darkblue)
	// -ms-filter: url(#duotone_darkblue)
	// filter: url(#duotone_darkblue)
.widget_quote_widget
	.quote_container
		position: relative
		width: 100%
		padding: 30px
		background-size: cover
		background-position: center
		background-color: $c1
		&:hover
			&:before
				opacity: 1
		&:before
			content: ''
			position: absolute
			width: 100%
			top: 0
			left: 0
			height: 100%
			background-color: $c1
			opacity: 0.5
			transition: opacity .2s
		.icon
			position: relative
			margin-bottom: 10px
			svg
				fill: white
				width: 15px
				height: 15px
		p
			font-family: 'IBM Plex Serif', 'Helvetica Neue', serif
			font-style: italic
			color: white
			position: relative
			font-size: 15px
			&.name
				margin: 0
			&.quote


.widget_contact, .widget_textblockswidget, .widget_media_video, .widget_siteorigin-panels-embedded-video, .widget_media_audio, .widget_ninja_forms_widget, .widget_related
	+custom-box
	padding: 30px
	margin-bottom: 35px
	margin-top: 0
	.ninja-forms-cont
		display: inline-block
	.person
		display: flex
		width: 100%
		padding: 10px 15px
		// border-radius: 3px
		&:hover
			background-color: #f0f0f0
			text-decoration: none
		.media-left
			width: auto !important
			height: auto !important
			margin: 0 !important
			background-color: transparent !important
		img
			width: 45px !important
			height: 45px !important
			border-radius: 500px
			object-fit: cover
			object-position: center
			margin-right: 15px
		.media-body
			display: flex
			flex-direction: column
			justify-content: center
		.name
			color: $c-black !important
			font-weight: 900
			margin: 0
		.role
			color: $c-text
			font-size: 14px
			margin: 0
	li.media
		a
			display: flex
			margin: 10px 0
			align-items: center
			color: $c1
			font-weight: 500
			transition: background-color .2s
			width: 100%
			padding: 5px
			text-decoration: none
			.media-left
				width: 60px
				height: 50px
				background-color: #f0f0f0 
				margin-right: 10px
				img
					width: 100%
					height: 100%
					object-fit: cover
					object-position: center
			&:hover
				background-color: #eee

		&:last-child, &.expander
			a
				margin-bottom: 0 !important
				padding-bottom: 0 !important
		&.hidden
			display: none


.widget_feed_box
	.box
		+custom-box
		padding: 35px 0 40px 0
		margin-bottom: 50px
		article
			border-bottom: 1px solid #e5e9f2
			padding: 25px 0
			display: flex
			position: relative
			h3
				color: $c-dark
				font-weight: 900
				font-size: 25px
				margin: 0
				transition: .2s color
				will-change: color
			&.no-border
				border: 0
		.bottom-btn
			position: absolute
			left: 40px
			bottom: -25px
		.article-container
			text-decoration: none
			display: inline-block
			width: 100%
			position: relative
			padding: 0 40px
			background-color: white
			transition: .2s transform, .2s box-shadow
			box-shadow: 0 5px 20px rgba(174, 175, 179, 0)
			will-change: box-shadow, transform
			&:hover
				transform: scale(1.025)
				box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
				z-index: 50
				article
					border-color: transparent
					h3
						color: $c1

	@media(max-width: 768px)
		.box
			article
				flex-wrap: wrap
				h3
					margin-bottom: 15px
					width: 100%



.widget_featured_post_ctm, .widget_featured_page_ctm, .widget_Featured_Event_ctm
	padding: 0 !important
	margin-top: 0
	margin-bottom: 30px
	figure
		flex-shrink: 0
		margin-bottom: 0
	.box
		+custom-box
		padding: 30px
		// margin-bottom: 30px
		margin-top: 0
		.content
			display: flex
			figure
				margin-right: 15px
				img
					width: 60px
					height: 60px
					object-fit: cover
					object-position: center
			.main-content
				font-weight: 600
				font-size: 26px
				margin: 0
				h3
					font-size: 19px
					font-weight: 600
					a
						color: $c-dark
						text-decoration: none
						transition: color .2s
						&:hover
							color: $c1
				p
					font-size: 14px
					color: $c-text
					font-weight: 400
					line-height: 1.5em
					margin: 0

.widget_id_homepage_side
	.aside-title
		color: $c-dark
		font-weight: 900
		font-size: 40px
	p
		color: $c-text
		font-size: 19px

.widget_feed_box_programs
	.article-container
		text-decoration: none
		display: inline-block
		position: relative
		padding: 0 40px
		background-color: white
		transition: .2s transform, .2s box-shadow
		box-shadow: 0 5px 20px rgba(174, 175, 179, 0)
		will-change: box-shadow
		&:hover
			transform: scale(1.025)
			box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
			z-index: 50
			article
				border-color: transparent
				h3
					color: $c1
	.box
		+custom-box
		padding: 35px 0 40px 0
	article
		border-bottom: 1px solid #e5e9f2
		padding: 25px 0
		display: flex
		position: relative
		h3
			color: $c-dark
			font-weight: 900
			font-size: 35px
			width: 230px
			flex-shrink: 0
			margin: 0
			padding-right: 10px
		p
			color: $c-text
			font-size: 15px
			margin: 0
		&.no-border
			border: 0
	.bottom-btn
		position: absolute
		right: 40px
		bottom: -25px

.widget_feed_box_events
	.empty-box
		margin: 0 40px
	.article-container
		text-decoration: none
		width: 100%
		display: inline-block
		order: 2
		position: relative
		padding: 0 40px
		background-color: white
		transition: .2s transform, .2s box-shadow
		box-shadow: 0 5px 20px rgba(174, 175, 179, 0)
		will-change: box-shadow
		&:hover
			transform: scale(1.025)
			box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
			z-index: 50
			article
				border-color: transparent
				h3
					color: $c1
		&.incoming
			background-color: $c2
			order: 0
			article
				border-color: transparent
				flex-wrap: unset
			.date
				color: rgba(255, 255, 255, 0.6)
			h3
				color: white
				margin-bottom: 5px
			h5
				color: rgba(255, 255, 255, 0.6)
				margin-bottom: 5px
				font-size: 15px
				letter-spacing: 0.2em
			&:hover
				article
					h3
						color: white !important
			figure
				margin: 0 15px 0 0
				img
					width: 80px
					height: 80px
					object-fit: cover
		&.featured
			order: 1
			background-color: $c2
			article
				border-color: transparent
			.date
				color: rgba(255, 255, 255, 0.6)
			h3
				color: white
				margin-bottom: 5px
			h5
				color: rgba(255, 255, 255, 0.6)
				margin-bottom: 5px
				font-size: 15px
				letter-spacing: 0.2em
			&:hover
				article
					h3
						color: white !important

			figure
				margin: 0 15px 0 0
				img
					width: 80px
					height: 80px
					object-fit: cover

	.box
		+custom-box
		padding: 35px 0 40px 0
		margin-bottom: 30px
		display: flex
		flex-wrap: wrap
	article
		border-bottom: 1px solid #e5e9f2
		padding: 25px 0
		display: flex
		align-items: center
		justify-content: center
		position: relative
		h3
			color: $c-dark
			font-weight: 900
			font-size: 25px
			width: 100%
			margin: 0
			transition: .2s color
			will-change: color
		.date
			font-size: 15px
			color: $c-text
		&.no-border
			border: 0
		.right
			width: 100%
		figure
			margin: 0 15px 0 0
			img
				width: 80px
				height: 80px
				object-fit: cover
		.right
			display: flex
			flex-direction: column
			justify-content: center
	.bottom-btn
		position: absolute
		right: 40px
		bottom: -25px



.widget_featured_img_post
	position: relative
	z-index: 1
	figure
		margin: 0
		height: 100%
		background-color: white
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			transition: .2s opacity
	.content
		display: flex
		&:hover
			img
				opacity: .8
	.left
		width: 66.66%
		z-index: -1
	.right
		width: 33.33%
	.main-content
		margin-left: -252px
		padding: 35px 0 45px 0
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-evenly
		align-items: flex-end
		h2
			color: $c-dark
			font-weight: 900
			font-size: 55px
			margin-bottom: 15px

		p
			color: #606971
			font-size: 19px
			align-self: flex-start

		.custom-btn
			float: right
			margin-right: 48px

	@media(max-width: 998px)
		.left
			width: 100%
		.right
			width: 100%
		.content
			display: inline-block
			width: 100%
		.main-content
			margin-left: 0
			position: relative
			z-index: 2
			height: auto
			padding: 0 15px 45px 15px
			display: inline-block
			width: 100%
			margin-top: -50px
			h2
				font-size: 40px
			.custom-btn
				margin-right: 0




.widget_feed_box_projects
	.articles-container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		a
			&:hover
				article
					img
						opacity: .7
					h3
						color: white
						background-color: $c2
						transform: scale(1.06) translateZ(0)
						box-shadow: $shadow

		article
			width: 320px
			height: 320px
			margin-bottom: 60px
			position: relative
			// background-color: white
			background-color: #dee1eb
			img
				// filter: grayscale(100%)
				// opacity: 0.2
				// width: 150%

				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				transition: .2s opacity
				will-change: opacity
				// height: 100%
				// &.processed
				// 	width: 100%
				// 	height: 100%
				// 	object-fit: cover
				// 	object-position: center



				// transition: .5s opacity, .5s filter
				// will-change: filter, opacity
			h3
				transform: scale(1) translateZ(0)
				padding: 30px
				display: inline-block
				width: 100%
				color: $c2
				background-color: white
				position: absolute
				bottom: -30px
				margin: 0
				right: -30px
				font-weight: bolder
				font-size: 25px
				transition: .2s color, .2s background-color, .2s transform, .2s box-shadow
				will-change: color, background-color, transform, box-shadow
	@media(max-width: 1200px)
		.articles-container
			article
				width: 260px
				height: 260px

	@media(max-width: 998px)
		.articles-container
			article
				width: 260px
				height: 260px

	@media(max-width: 768px)
		.articles-container
			article
				width: 100%
				height: auto
				margin-bottom: 20px
				h3
					position: relative
					margin-bottom: 10px
					right: 0
					left: 0
					top: 0
					bottom: 0

.widget_homepage_instagram
	padding: 45px !important
	+custom-box
	h3
		font-weight: 900
		color: $c-dark
		border-bottom: 1px solid #eceef4
	.instagram-grid
		display: flex
		flex-wrap: wrap
		// margin-bottom: 15px
		justify-content: space-between
		img
			width: 120px
			height: 120px
			margin-bottom: 10px
			object-fit: cover
			object-position: center
			transition: opacity .2s
		a
			&:hover
				img
					opacity: .6
	@media(max-width: 768px)
		h3
			font-weight: 900
			top: -32px


.widget_social_media
	.aside-title
		color: $c-dark
		font-weight: 900
		font-size: 40px
	.social-btn
		display: flex
		width: 100%
		margin-bottom: 20px
	.btn-social
		width: 50px
		height: 50px
		display: inline-flex
		justify-content: center
		margin-right: 10px
		align-items: center
		background-color: $c1
		transition: transform .2s, background-color .2s
		svg
			width: 20px
			height: 20px
			fill: rgba(255, 255, 255, 0.5)
		&:hover
			background-color: $c1hover
			transform: scale(1.1)

.widget_Featured_Event_ctm
	.date
		vertical-align: middle
		font-size: 14px
		color: #7b8790
		font-weight: 500
		img
			width: 17px
			height: 17px
			margin-right: 5px
			vertical-align: -3px
	.big_image
		flex-wrap: wrap
		figure
			width: 100%
			margin-right: 0
			margin-bottom: 10px
			img
				width: 100% !important
				height: auto !important
	.custom-btn
		margin-top: 10px

.widget_featured_link_ctm
	+custom-box
	margin-bottom: 30px
	margin-top: 00
	padding: 30px
	.content
		display: flex
		h3
			font-size: 19px
			font-weight: 600
		p
			font-size: 14px
			color: #7b8790
			font-weight: 400
			line-height: 1.5em
			margin: 0
		figure
			width: 60px
			height: 60px
			flex-shrink: 0
			margin-right: 15px
			margin-bottom: 0
			img
				width: 60px
				height: 60px
				object-fit: cover
		.custom-btn
			margin-top: 15px
		&.big_image
			flex-wrap: wrap
			figure
				height: auto
				width: 100%
				margin-bottom: 10px
				img
					width: 100%
					height: auto

.widget_Featured_Person_ctm
	+custom-box
	margin-top: 0
	margin-bottom: 30px
	padding: 30px
	.content
		display: flex
		h3
			font-size: 19px
			font-weight: 600
			margin-bottom: 3px
		p
			font-size: 14px
			color: #7b8790
			font-weight: 400
			line-height: 1.5em
			margin: 0
		figure
			width: 60px
			height: 60px
			flex-shrink: 0
			margin-right: 15px
			margin-bottom: 0
			img
				width: 60px
				height: 60px
				object-fit: cover
		.custom-btn
			margin-top: 15px
		&.big_image
			flex-wrap: wrap
			figure
				height: auto
				width: 100%
				margin-bottom: 10px
				img
					width: 100%
					height: auto
		a
			text-decoration: none
		.icn
			vertical-align: -3px
			svg
				width: 16px
				height: 16px
				opacity: .5
		.email
			font-size: 16px

.widget_siteorigin-panels-embedded-video
	.embed-responsive-16by9::before
		padding-top: 0

.widget_quote
	display: inline-block
	width: 100%
	padding: 30px
	position: relative
	blockquote
		margin-top: 10px
		position: relative
		left: 0
		top: 0
		bottom: 0
		right: 0
	.citation
		position: relative
		bottom: 0
		left: 0
		font-size: 18px
		transition: text-shadow .5s
	.quote-bg
		background-position: center
	a
		// color: #4c61b9 -- OLDC
		color: #475d7d
		transition: color .5s
		text-decoration: none
	&:hover
		a
			color: $c2
		.citation
			text-shadow: 0 0 11px rgba(0, 0, 0, 1)

.widget_apply
	.apply-content
		padding: 30px
		h5
			// color: rgba(255, 255, 255, 0.6)
			font-size: 15px
			letter-spacing: 0.1em
			margin: 0
		h2
			// color: white
			font-weight: bolder
			font-size: 25px !important
		.description
			font-family: $h
			*
				font-family: $h !important


		&.style-1
			background-color: $c2 !important
			h5
				color: rgba(255, 255, 255, 0.6)
			h2
				color: white
			.description
				color: #4c4436
			a:not(.custom-btn)
				border-bottom: 1px solid $c1
				color: $c1
				text-decoration: none
				transition: .05s color, .05s border-color
				&:hover
					color: $c1hover
					border-color: $c1hover

		&.style-2
			background-color: white
			h5
				color: $c1
			h2
				// color: $c1
				color: #111
			.description
				color: $c1
			a:not(.custom-btn)
				border-bottom: 1px solid $c2text
				color: $c2text
				text-decoration: none
				transition: .05s color, .05s border-color
				&:hover
					color: $c1
					border-color: $c1


		&.style-3
			padding: 0
			background-color: transparent
			h5
				color: $c-title
			h2
				color: $c-title
			.description
				color: $c-text
			a:not(.custom-btn)
				border-bottom: 1px solid $c2text
				color: $c2text
				text-decoration: none
				transition: .05s color, .05s border-color
				&:hover
					color: $c1
					border-color: $c1


	.btn-container
		&.right
			text-align: right
		&.left
			text-align: left
		&.center
			text-align: center
		&.offset
			margin-bottom: -60px
		.custom-btn
			margin-top: 15px

.widget_Featured_List_Item_ctm, .widget_Featured_Person_List_ctm
	margin-top: 0 !important
	margin-bottom: 30px
	+custom-box
	padding: 30px
	.custom-title
		font-size: 20px
		font-weight: 600
		margin-bottom: 20px
		color: $c-dark

	figure
		flex-shrink: 0
		margin-bottom: 0
	.item
		display: flex
		border-bottom: 1px solid #eee
		margin-bottom: 15px
		padding-bottom: 15px
		&:last-child
			border-bottom: 0
			margin-bottom: 0
			padding-bottom: 0
		figure
			margin-right: 15px
			.img-container
				background-image: ('../img/no-image.svg')
				width: 50px
				height: 50px
				object-fit: cover
				background-color: #ccc
				object-position: center
				background-size: cover
				background-position: center
				display: inline-block
		.main-content
			font-weight: 600
			font-size: 26px
			margin: 0
			a
				color: $c-dark
				text-decoration: none
				transition: color .2s
				&:hover
					color: $c1
			h3
				font-size: 19px
				font-weight: 600
				a
					color: $c-dark
					text-decoration: none
					transition: color .2s
					&:hover
						color: $c1
			p
				font-size: 14px
				color: $c-text
				font-weight: 400
				line-height: 1.5em
				margin: 0
				line-height: 1


.widget_Featured_List_Artifact_ctm
	margin-top: 0 !important
	margin-bottom: 30px
	+custom-box
	padding: 30px
	figure
		flex-shrink: 0
		margin-bottom: 0
	.custom-title
		font-size: 20px
		font-weight: 600
		margin-bottom: 20px
		color: $c-dark
	.item
		display: flex
		border-bottom: 1px solid #eee
		margin-bottom: 15px
		padding-bottom: 15px
		&:last-child
			border-bottom: 0
			margin-bottom: 0
			padding-bottom: 0
		figure
			margin-right: 15px
			.img-container
				background-image: ('../img/no-image.svg')
				width: 50px
				height: 50px
				object-fit: cover
				background-color: #ccc
				object-position: center
				background-size: cover
				background-position: center
				display: inline-block
				&.bg-icon
					background-size: 20px
					background-repeat: no-repeat
					background-color: #e0e0e0
		.main-content
			font-weight: 600
			// font-size: 26px
			margin: 0
			h3
				font-size: 19px
				font-weight: 600
			p
				font-size: 14px
				color: $c-text
				font-weight: 400
				line-height: 1.5em
				margin: 0
				line-height: 1
			a
				display: inline-block
				width: 100%
				text-decoration: none
				span
					font-size: 14px
					line-height: 1.2
					display: inline
					margin-top: 5px
					border-bottom: 1px solid $c2text
					color: $c2text
					text-decoration: none
					transition: .05s color, .05s border-color
				&:hover span
					color: $c1
					border-color: $c1

.widget_Slider_ctm
	margin-top: 0 !important
	margin-bottom: 30px
	+custom-box
	padding: 30px
	.custom-title
		font-size: 20px
		font-weight: 600
		margin-bottom: 20px
		color: $c-dark
	.flexslider
		margin: 0 0px 20px 0
	.flexslider .flex-control-nav li a
		padding: 10px
		height: 25px

	.flexslider .flex-direction-nav a
		font-size: 15px
		transform: scale(.6)
		opacity: 1
		&.flex-next
			right: -25px
		&.flex-prev
			left: -25px

.widget_Inline_PDF_ctm
	margin-top: 0 !important
	margin-bottom: 30px
	+custom-box
	padding: 30px
	.custom-title
		font-size: 20px
		font-weight: 600
		margin-bottom: 20px
		color: $c-dark
	.header
		display: flex
		justify-content: space-between
		align-items: flex-start
		a
			border-bottom: 1px solid $c2text
			color: $c2text
			text-decoration: none
			transition: .05s color, .05s border-color
			&:hover
				color: $c1
				border-color: $c1
		

.widget_Editor_Title_ctm
	h2
		color: $c-title
		font-weight: 900
		font-size: 50px
		// margin-bottom: 25px
		margin-bottom: 0
		position: relative
		z-index: 1

.widget_Editor_Hero_ctm
	.single_header__featured
		max-width: 100%
		img
			max-width: 100%
			height: auto
	.single_header__slider
		position: relative
		z-index: 20
		li
			*
				backface-visibility: hidden !important
		.slider_file
			background-color: $c1
			min-height: 350px
			display: flex
			justify-content: center
			align-items: center
			background-size: cover
			background-position: center
			position: relative
			&:before
				content: ''
				background-color: $c1
				opacity: .8
				position: absolute
				width: 100%
				top: 0
				bottom: 0
			.file_container
				position: relative
				color: white
				display: flex 
				align-items: center
				border: 1px solid rgba(255, 255, 255, .7) !important
				padding: 25px
				transition: transform .2s
				z-index: 50
				&:hover
					transform: scale(1.1)
				svg
					fill: white
					width: 50px
					height: 50px
					margin-right: 25px
				b
					color: rgba(255, 255, 255, 50) !important
				h5, h6
					color: white !important
					margin: 0
					padding: 0
					border: 0
				h6
					font-weight: 400
					margin-top: 5px
					font-size: 14px

.widget_feed_box_custom
	.box
		+custom-box
		padding: 35px 0 40px 0
		margin-bottom: 50px
		article
			border-bottom: 1px solid #e5e9f2
			padding: 25px 0
			display: flex
			position: relative
			h3
				color: $c-dark
				font-weight: 900
				font-size: 25px
				margin: 0
				transition: .2s color
				will-change: color
			&.no-border
				border: 0
		.bottom-btn
			position: absolute
			left: 40px
			bottom: -25px
			&.center
				text-align: center
				right: 0
				left: 0
				margin: auto
			&.right
				right: 40px
				left: auto
		.box-content
			padding: 0 40px
			color: $c-text
		&.list
			.box-content
				padding: 0
			.article-container
				padding: 0 40px
				display: flex
				text-decoration: none
				background-color: white
				transition: .2s transform, .2s box-shadow
				will-change: box-shadow, transform
				position: relative
				article
					display: flex
					flex-wrap: wrap
					width: 100%
				h3
					margin-bottom: 5px
					width: 100%
				.subtitle
					font-size: 15px
					color: $c-text
				&:hover
					transform: scale(1.025)
					box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
					z-index: 50
					article
						border-color: transparent
						h3
							color: $c1
		&.list2
			.box-content
				padding: 0
			.article-container
				padding: 0 40px
				display: flex
				text-decoration: none
				background-color: white
				transition: .2s transform, .2s box-shadow
				will-change: box-shadow, transform
				position: relative
				article
					display: flex
					width: 100%
				h3
					margin-bottom: 5px
					flex-shrink: 0
					margin-right: 20px
					// max-width: 50%
					width: 210px
				.subtitle
					font-size: 15px
					color: $c-text
				&:hover
					transform: scale(1.025)
					box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
					z-index: 50
					article
						border-color: transparent
						h3
							color: $c1


	@media(max-width: 768px)
		.box
			article
				flex-wrap: wrap
				h3
					margin-bottom: 15px
					width: 100%

.widget_courses_list
	// padding: 30px
	// background-color: white
	.collapsing
		will-change: height
		transform: translateZ(0)
	.accordion_tag
		.accordion_tag__header
			button
				width: 100%
				min-height: 50px
				text-align: left
				font-size: 16px
				font-weight: 500
				padding: 0 20px
				background-color: #f5f5f9
				color: #333243
				border-top: 2px solid #dddfe8
				border-right: 2px solid #dddfe8
				border-left: 2px solid #dddfe8
				border-bottom: 0
				outline: none
				cursor: pointer
				i
					font-weight: 800
					float: right
					transition: transform .2s
				&[aria-expanded="true"]
					i
						transform: rotate(180deg)

		a.course_item
			padding: 10px 15px
			display: block
			color: #333243
			font-size: 15px
			font-weight: 500
			text-decoration: none
			background-color: white
			line-height: 1.3em
			will-change: transform, background-color, color
			transition: .2s transform, .2s background-color, .2s color
			&:hover, &.active
				background-color: $c1
				color: white
				z-index: 1
				position: relative
				transform: scale(1.025)
				box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
		.card-body
			border-top: 2px solid #dddfe8
			border-right: 2px solid #dddfe8
			border-left: 2px solid #dddfe8
			padding: 0
			.child_header
				padding: 10px 15px
				background: #f5f5f9
				font-size: 14px
				font-weight: 900
				color: #7c7c82
		&:last-child
			button
				border-bottom: 2px solid #dddfe8
			.card-body
				border-top: 0
				border-bottom: 2px solid #dddfe8




// Archive
.widget_archive_list_people
	.btn-title
		color: #333243
		font-weight: 700
		font-size: 28px
		margin-top: 30px
		margin-bottom: 0
		outline: none
		display: block
		position: relative
		text-decoration: none
		&:hover
			color: $c1
		i
			float: right
			color: #c7c6cc
			transition: .2s transform
			will-change: transform
		&[aria-expanded="false"]
			i
				transform: rotate(180deg)
	.profile
		h2
			color: $c-title
			margin-top: 35px
			font-size: 28px
			font-weight: 600