@import "settings.sass"
.hp-wrap
	display: none
body
	background-color: #eff0f5
	font-family: $h
	// margin-bottom: 100vh
	overflow-x: hidden
	padding-top: 80px
	&.home
		padding-top: 60px
.admin-bar
	padding-top: 110px
	#head-nav
		margin-top: 30px
	&.home
		padding-top: 90px
#head-nav
	display: inline-block
	width: 100%
	position: fixed
	top: 0
	z-index: 150
	transition: .3s height, .3s box-shadow
	will-change: height, box-shadow
	// &.page
		// .home-head--nav
			// nav
				// a.nav-item
					// color: white
					// &:before
						// background-color: white
				// .brand
					// color: white
					// span
						// color: $c2
	&.scroll
		background-color: white
		height: 60px
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.05)
		.home-head--nav
			nav
				.brand
					// padding-top: 22px
					color: #333
					span
						color: #777
				.custom-header
					a
						color: $c-black !important
						margin: 0
						padding-top: 16px
						&:before
							opacity: 0
							height: 0
						&:hover
							&:before
								height: 0
							background-color: #f3f3f5
						br
							display: none
			.btn-apply
				height: 60px
				top: 0
			.btn-menu
				width: 60px
				height: 60px
				padding: 18px 0
	.home-head--nav
		nav
			display: flex
			.custom-header
				ul
					display: flex
					margin: 0
					padding: 0
				li
					list-style: none
					position: relative
					padding-bottom: 15px
					&:hover
						.sub-menu
							opacity: 1
							transform: translateY(0px)
							pointer-events: auto
							// transition: .2s opacity, .2s transform
					// &.current_page_item 
					// 	a
					// 		background-color: $c1
					// 		color: white !important
					// 	&:hover
					// 		a
					// 			color: $c1 !important
				a
					display: inline-block
					// color: $c1
					color: $c-black
					min-height: 60px
					padding: 0px 10px
					font-size: 15px
					font-weight: 500
					text-decoration: none
					transition: .3s padding-top
					&:before
						content: ''
						height: 40px
						width: 1px
						display: block
						background-color: $c-black
						// background-color: $c1
						margin-bottom: 5px
						transition: .3s height, .3s opacity
						transition-origin: top center
						will-change: height, opacity
					&:hover
						&:before
							height: 50px
				.sub-menu
					transition: .2s opacity, .2s transform
					opacity: 0
					transform: translateY(20px)
					background-color: white
					// padding: 15px
					padding: 10px 0
					position: absolute
					left: 0
					right: 0
					margin-top: 15px
					pointer-events: none
					// box-shadow: 0 0 5px rgba(0, 0, 0, 0.15)
					box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15)
					display: flex
					flex-direction: column
					will-change: opacity, transform
					width: 250px
					&:hover
						opacity: 1
						transform: translateY(0px)
						pointer-events: auto
						// background-color: red
					&:before
						// content: ''
						// width: 0
						// height: 0
						// border-style: solid
						// border-width: 0 10px 10px 10px
						// border-color: transparent transparent #ffffff transparent
						// position: absolute
						// top: -10px
						// left: 40px
						// right: 0
						content: ""
						position: absolute
						width: 0
						height: 0
						top: 0
						left: 30px
						box-sizing: border-box
						border: .5em solid black
						border-color: transparent transparent #ffffff #ffffff
						transform-origin: 0 0
						transform: rotate(135deg)
						// box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.15)
						// text-align: center
						// margin: auto
					li
						width: 100%
						padding-bottom: 0
						hr
							margin: .5rem 1rem

					a
						padding: 0
						min-height: 40px
						display: inline-flex
						align-items: center
						width: 100%
						padding: 10px 15px
						// padding-left: 5px
						transition: .2s background-color
						&:before
							content: none
						&:hover
							background-color: #eff0f5
					.menu-item-has-children
						&:hover >
							.sub-menu
								opacity: 1 !important
								transform: translateY(-20px) !important
								pointer-events: auto !important
					.sub-menu
						box-shadow: 0px 0px 7px 0 rgba(0, 0, 0, 0.15)
						transition: .2s opacity, .2s transform
						will-change: opacity, transform
						opacity: 0 !important
						transform: translateY(20px) !important
						pointer-events: none !important
						&:before
							box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.15)
						&:hover
							pointer-events: auto !important




			.nav--logo
				display: inline-block
				img
					max-width: 50px
			.brand
				margin: 0
				// display: flex
				// align-items: center
				color: #333
				font-weight: 900
				// font-size: 15px
				height: 60px
				font-size: 18px
				padding-right: 25px
				display: flex
				align-items: center
				// padding-top: 46px
				// padding-right: 15px
				// transition: padding-top .3s
				span
					color: #777
				.title-big
					display: inline-block
				.title-sm
					display: none
			a.link-item
				text-decoration: none
		.btn-apply
			background-color: $c2
			// background-color: $c1
			color: white
			height: 50px
			padding: 0 35px
			font-weight: 500
			display: inline-flex
			justify-content: center
			align-items: center
			position: absolute
			// top: 20px
			top: 32px
			// bottom: 10px
			right: 15px
			// right: 30px
			font-size: 14px
			text-decoration: none
			transition: transform .3s, top .3s, height .3s, box-shadow .3s
			transform-origin: top center
			&:hover
				box-shadow: $shadow
				transform: scale(1.1)
			&.btn-apply--left
				position: relative
				right: 0



#home-head
	height: 100vh
	max-height: 1000px
	position: relative
	z-index: 1
	min-height: 650px
	.rev-container
		left: 0
		position: absolute
		right: 0
		bottom: 0
		top: 0
		// width: calc(100vw - 780px)
		width: calc(100% + calc(calc(100vw - 1140px) / 2) )
		// background-color: blue
		@media(max-width: 1200px)
			width: calc(100% + calc(calc(100vw - 960px) / 2) )
		@media(max-width: 992px)
			position: relative
			width: 100%
			height: 350px
		#rev_slider_5_1_wrapper
			height: 100% !important
			#rev_slider_5_1
				height: 100% !important

			
	.container--top
		z-index: 50
		position: relative
		// max-width: 500px
		// float: left
		// margin-left: 20%
		.logo
			img
				max-width: 60px
				margin-bottom: 30px
		.col-left
			// padding-top: 80px
			height: calc(100vh - 50px)
			min-height: 650px
			// height: 100vh
			max-height: 1000px
			// max-width: 488px
			// max-width: 550px
			// height: calc(100vh - 100px)
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			h1 
				font-weight: 900
				color: $c-dark
				// font-size: 80px
				font-size: 55px
				margin-bottom: 40px
				line-height: 1em
				// pointer-events: none
				span
					color: $c1
			p
				color: $c-text
				font-size: 16px
				max-width: 410px
				line-height: 1.6em
				letter-spacing: 0.013em
				margin-bottom: 40px
			a
				color: $c1
				font-weight: 500
				text-decoration: none
				display: inline-block
				&:before
					content: ''
					width: 40px
					height: 1px
					background-color: $c1
					display: inline-block
					margin-right: 10px
					transition: .3s width
					vertical-align: 4px
				&:hover:before
					width: 50px
		.col-right
			// height: calc(100vh - 50px)
			height: 100vh
			max-height: 1000px
			display: flex
			flex-direction: column
			justify-content: flex-end
			// padding-left: 50px
	@media(max-width: 992px)
		height: auto
		.container--top
			.col-left
				height: auto
				padding-top: 80px
				padding-bottom: 50px
				min-height: 0


	.custom-carousel--caption
		background-color: $c1
		padding: 35px
		// margin-left: 35px
		margin-left: 50px
		// margin-right: 50px
		margin-bottom: 100px
		.caption--title
			line-height: 0
			a
				color: white !important
				font-weight: 900 !important
				line-height: 1 !important
				font-size: 25px !important
		.caption--text
			max-width: 100% !important
			margin: 0 !important
			font-size: 15px !important
			color: rgba(255, 255, 255, 0.7) !important
			letter-spacing: 0.01em !important
			line-height: 1.5em !important
		&.carousel-caption
			position: absolute
			right: 15%
			// bottom: 20px
			bottom: 50px
			// left: 15%
			left: 50px
			max-width: 615px
			z-index: 10
			text-align: left
		.read-more
			display: none


	#home-carousel
		&:before
			content: ''
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
		position: absolute
		top: 0
		right: 0
		// width: calc(50vw + 100px)
		width: calc(50vw + 166px)
		img
			width: 100%
			// height: 100vh
			height: calc(100vh - 60px)
			max-height: 1000px
			object-fit: cover
			object-position: center

	// #home--carousel
	// 	position: absolute
	// 	top: 0
	// 	right: 0
	// 	// width: calc(50vw + 100px)
	// 	width: calc(50vw + 88px)
	// 	img
	// 		width: 100%
	// 		height: 100vh
	// 		max-height: 1000px
	// 		object-fit: cover
	// 		object-position: center

.main-container
	position: relative
	margin-top: -100px
	padding-top: 150px
	// padding-bottom: 50px
	// clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%)
	// background: linear-gradient(to bottom, rgba(225,228,240,1) 0%,rgba(255,255,255,0) 100%)
	@media(max-width: 576px)
		padding-top: 50px

.main-footer
	padding: 60px 0
	position: relative
	// background-color: #343860 -- OLDC
	background-color: #475d7d
	min-height: 300px
	margin-top: 50px
	.bg-badge
		font-size: 225px
		font-weight: 900
		position: absolute
		top: 0
		right: 50px
		bottom: 0
		display: flex
		justify-content: center
		align-items: center
		pointer-events: none
		user-select: none
		span
			line-height: 1
			// color: #eff0f5
			// color: #343860 -- OLDC
			color: #4b5f7d
			white-space: nowrap
			max-width: 100%
			display: inline-block
			// text-shadow: 0px 0px 38px rgba(0, 0, 0, 0.03)
			text-shadow: 0px 0px 100px rgba(0, 0, 0, 0.06)

	.footer-title
		font-size: 35px
		font-weight: 900
		// color: $c-black
		color: white
		margin-bottom: 20px
		&:first-child
			margin: 0
			line-height: 1
	.instagram-grid
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-start
		img
			margin-bottom: 10px
			width: 110px
			height: 110px
			object-fit: cover
			object-position: center
	.twitter-grid
		height: 350px
		overflow-y: scroll
		article
			font-size: 15px
			background-color: #179dff
			padding: 25px
			color: white
			border-bottom: 1px solid #2491e0
			a
				color: rgba(255, 255, 255, 0.6)
				text-decoration: none
				border-bottom: 1px solid rgba(255, 255, 255, 0.6)
		.art-bottom
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 10px
			.twitter_intents
				width: 100%
				a
					color: white
					text-decoration: none
					border: none
			.timestamp
				display: inline-block
				width: 100%
				text-align: right
				font-size: 13px
				a
					border: 0
					font-size: 13px
					color: rgba(0, 0, 0, 0.3)
					font-weight: 500
	.center-col
		display: flex
		width: 100%
		flex-direction: column
	.container .row
		width: 100%
		display: flex
		align-items: center
	.my-col
		height: 100%
		// min-height: 150px
		// margin-top: auto
		margin-bottom: auto

	.follow-us
		margin-top: -20px
		margin-left: -10px
		a
			display: inline-flex
			justify-content: center
			align-items: center
			width: 45px
			height: 45px
			&:hover
				svg
					fill: white
		svg
			width: 20px
			height: 20px
			// fill: #333243
			// fill: #8f8cb9 -- OLDC
			fill: #8da4c5
			transition: .15s

	.id-copy
		// margin-top: 20px
		display: flex
		flex-wrap: wrap
		// justify-content: center
		figure
			width: 100%
			margin: 0
		img
			width: 65px
			height: 65px
			float: left
			margin-right: 10px
			margin-bottom: 15px
		span
			display: block
			line-height: 1.25
			font-size: 17px
			font-weight: 400
			// color: $c-black
			// color: #c6c4e4 -- OLDC
			// color: #8da4c5
			color: #7288a9

.es_shortcode_form
	display: flex
	align-items: center
	vertical-align: top
	margin-bottom: 30px
	flex-wrap: wrap
	input[type="submit"]
		border: 0
		flex-shrink: 0
		cursor: pointer

		min-height: 55px
		display: inline-flex
		justify-content: center
		align-items: center
		padding: 0 25px
		background-color: $c1
		color: white
		font-weight: 500
		font-size: 14px
		transition: transform .2s, background-color .3s
		will-change: background-color
		&:hover
			text-decoration: none
			color: white
			background-color: $c1hover
			transform: scale(1.1)

	input[type="email"]
		border: 0
		height: 55px
		background-color: #e2e4ed
		padding-left: 15px
		outline: none
		width: 100%
		font-size: 16px
		font-weight: 500
	.es_lablebox
		display: none
		order: 1
	.es_msg
		order: 1
		width: 100%
		color: white
		font-weight: 500
	.es_textbox
		width: calc(100% - 150px)
		padding: 0
		order: 2
	.es_button
		padding: 0
		order: 3
		width: 150px





.main-container--page
	position: relative
	margin-top: -100px
	padding-top: 150px
	// clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%)
	// background: linear-gradient(to bottom, red 20%,blue 100%)
	// background: linear-gradient(to bottom, rgba(225,228,240,1) 20%,rgba(255,255,255,0) 100%)
	// background-color: rgba(225,228,240,1)


.single_header
	// font-size: 0
	padding-top: 20px
	width: 100%
	background-color: $c-white
	// position: relative
	// z-index: 20
	.single_header__title
		color: #333243
		font-weight: 900
		font-size: 50px
		margin-bottom: 25px
		position: relative
		z-index: 1
		// text-align: left
	.single_header__featured
		position: relative
		z-index: 20
		img
			max-width: 100%
			height: auto
		figcaption
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
			color: white
			padding: 30px
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			p
				margin: 0
.single_header__slider
	position: relative
	z-index: 20
	li
		backface-visibility: hidden !important
		*
			backface-visibility: hidden !important
			&:before
				backface-visibility: hidden !important
	.slider_file
		background-color: $c1
		// min-height: 350px
		display: flex
		justify-content: center
		align-items: center
		background-size: cover
		background-position: center
		position: relative
		padding: 20px
		&:before
			content: ''
			background-color: $c1
			opacity: .8
			position: absolute
			width: 100%
			top: 0
			bottom: 0
		.file_container
			position: relative
			color: white
			display: flex 
			align-items: center
			border: 1px solid rgba(255, 255, 255, .7) !important
			padding: 25px
			transition: transform .2s
			z-index: 50
			&:hover
				transform: scale(1.1)
			svg
				fill: white
				width: 50px
				height: 50px
				margin-right: 25px
			b
				color: rgba(255, 255, 255, 50) !important
			h5, h6
				color: white !important
				margin: 0
				padding: 0
				border: 0
			h6
				font-weight: 400
				margin-top: 5px
				font-size: 14px
	.js-active-equal
		.slider_file
			height: calc(100% - 1rem)
	.slider_image
		position: relative
		figcaption
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
			color: white
			padding: 30px
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			p
				margin: 0



.single_main
	min-height: calc(100vh - 442px)
	.single_metadata
		+custom-box
		padding: 40px
		// margin-top: 30px
		margin-top: 0
		.item
			display: inline-flex
			justify-content: center
			align-items: center
			.item_icon
				margin-right: 10px
				line-height: 0
				svg
					fill: #b2b8b9
					width: 23px
					height: 23px
			b, span
				line-height: 1
				display: block
				font-size: 15px
				color: $c-text
			b
				margin-bottom: 3px
				color: #2c3c48
			span
				font-size: 14px
	aside
		margin-top: 15px
	.siteorigin-widget-tinymce
		margin: 0
		padding: 0
		background-color transparent
		@import 'content-styles.sass'
		&.box
			background-color: white
			padding: 40px
		color: $c-text
			// & > p:last-child
				// margin: 0
	.single_article
		+custom-box
		margin-top: 15px
		padding: 40px
		color: $c-text
		@import 'content-styles.sass'

		// blockquote
		// 	padding-right: 20px
		// 	padding-top: 20px
		// 	padding-bottom: 20px
		// 	background-image: url('../img/quotes.svg')
		// 	padding-left: 100px
		// 	background-size: 60px
		// 	background-position: 20px center
		// 	background-repeat: no-repeat
		// 	background-color: #edeef5
		// 	font-size: 18px
		// 	font-weight: 500
		// 	p:last-child
		// 		margin-bottom: 0

	.single_article__tags
		h5
			border-top: 1px solid #dddddd
			padding: 20px 0 5px 0
			margin-top: 30px
		.tag
			display: inline-block
			background-color: #ebedf4
			color: #6f758e
			padding: 5px 10px
			margin: 0 5px 5px 0
			font-size: 14px
			border: 0
			border-radius: 3px
			font-weight: 500
			transition: .05s color, .05s background-color
			&:hover
				background-color: $c-title
				color: white




.aside-course
	padding: 10px 15px
	width: 100%
	display: inline-block
	color: $c1
	&:hover
		color: $c1
		background-color: #f0f0f0
		text-decoration: none
.artifact
	text-decoration: none
	figure
		background-color: #e1e4f0
		margin: 0
		img
			max-width: 100%
			filter: grayscale(100%)
			will-change: filter, opacity
			transition: .3s opacity, .3s filter
			opacity: .4
	h5
		margin-top: 0 !important
		margin-bottom: 15px
	&:hover
		text-decoration: none
		figure
			img
				opacity: 1
				filter: grayscale(0)




.tax-description
	.box
		+custom-box
		margin-top: 0
		margin-bottom: 70px


.card-artifact
	h3
		font-weight: 600
		font-size: 20px
		color: #333243
		transition: 0.1s color
		margin-bottom: 0
		margin-top: 0 !important
		border: 0 !important
	&:hover
		text-decoration: none
.img-placeholder
	&:before
		background: #f0f0f0
		content: ""
		display: block
		padding-top: 75%

figure.placeholder
	width: 100%
	background-color: #f0f0f0
	height: 143px
	img
		width: 100%
		height: 143px
		object-fit: cover
		object-position: center


.page-id-3412
	.ninja-forms-form .field-wrap.label-above
		display: inline-block !important
		width: 100%
		li
			list-style: none



#courses
	.course
		text-decoration: none
		padding: 30px
		transition: .2s transform, .2s box-shadow
		will-change: box-shadow, transform
		// box-shadow: 0 5px 20px rgba(174, 175, 179, 0)
		h3
			font-weight: 900
			font-size: 23px
			text-decoration: none
		.main-content
			font-size: 16px
			color: $c-text
		&:hover
			transform: scale(1.025)
			box-shadow: 0 5px 20px rgba(174, 175, 179, 0.3)
			text-decoration: none

	.course-type
		margin: 35px 0 0 0
		min-height: auto
		padding: 25px
		h3, h2
			margin-top: 0
		p
			font-size: 15px
			font-weight: 400
			color: $c-text


.custom-slick
	.slick-prev
		background: none
		display: inline-block
		border: 0
		position: absolute
		left: -30px
		top: 50%
		cursor: pointer
		outline: none
		svg
			width: 25px
			height: 15px
			fill: $c1
	.slick-next
		background: none
		display: inline-block
		border: 0
		position: absolute
		right: -30px
		top: 50%
		cursor: pointer
		outline: none
		svg
			width: 25px
			height: 15px
			fill: $c1
	.slick-slide
		outline: none
		margin: 0 15px

.artifact-slider
	background-color: white
	padding: 35px
	margin-bottom: 35px







.pagination
	text-align: center
	margin: auto
	background-color: white
	display: inline-block
	padding: 25px
	.nav-links
		font-size: 0
	span.page-numbers, a.page-numbers
		padding: 10px 15px
		display: inline-block
		background-color: #edeff4
		transition: .1s
		text-decoration: none
		font-size: 16px
		color: $c1
		margin-right: 6px
		&:hover
			transform: scale(1.1)
			background-color: $c1
			color: white
			box-shadow: $shadow
		&.current
			background-color: $c1
			color: white
	&.pagination-list
		ul
			margin: 0
			padding: 0
			li
				margin: 0
				padding: 0
				list-style: none
				display: inline-block

	.screen-reader-text
		display: none

.misha_loadmore, .custom_loadmore
	cursor: pointer
	margin-top: 15px !important
	padding: 0 50px !important
	transform-origin: center !important
	text-transform: uppercase
	
// SVG
.duotone-filters
	height: 0
	left: -9999em
	margin: 0
	padding: 0
	position: absolute
	width: 0
img.duo
	-webkit-filter: url(#duotone_grey)
	-moz-filter: url(#duotone_grey)
	-o-filter: url(#duotone_grey)
	-ms-filter: url(#duotone_grey)
	filter: url(#duotone_grey)

.empty-box
	background: #e6e6e6
	padding: 30px
	width: 100%
	text-align: center
	border: 2px dashed #cfd1d2
	color: #7e8c96


// FlexSlider
// .flexslider
// 	margin-bottom: 0
// 	&:hover
// 		.flex-direction-nav
// 			opacity: 1
// 	.flex-control-nav
// 		margin-top: 0
// 		display: flex
// 		align-items: center
// 		justify-content: center
// 		height: 20px
// 		li
// 			a
// 				// display: inline-block
// 				// transform: translateY(-18px)
// 				width: 15px
// 				padding: 0
// 				height: 6px
// 				color: transparent !important
// 				user-select: none
// 				&:before
// 					margin: auto
// 	// @media(max-width: 576px)
// 	.flex-direction-nav
// 		opacity: 0
// 		transition: .2s opacity
// 		li
// 			a
// 				&.flex-next
// 					right: 10px
// 				&.flex-prev
// 					left: 10px
// 				// border: 1px solid rgba(0, 0, 0, 0.09)
// 				// background-color: rgba(0, 0, 0, 0.1)
// 				background-color: #394e6d
// 				width: 40px
// 				opacity: 1
// 				background-size: 15px
// 				background-position: center
// 				background-repeat: no-repeat
// 				transition: .2s background-color, .2s transform
// 				&:hover
// 					transform: scale(1.1)
// 					background-color: $c1hover

// Ninja Forms Styles
.nf-form-wrap
	width: 100%
	// .ninja-forms-field-description
		// margin: 0
		// float: right
	input[type="text"], textarea, input[type="email"], input[type="number"]
		border-radius: 0 !important
		border: 2px solid #dfe2ef !important
		box-shadow: none !important
		min-height: 50px 
		transition: .2s border-color !important
		outline: none
		padding: 10px
		&:focus
			border-color: $c2 !important
	// .ninja-forms-form .field-wrap.label-below, .ninja-forms-form .field-wrap.label-above
		// margin-bottom: 20px
	input[type="submit"], button, input[type="button"]
		+btn-id
		cursor: pointer
		outline: none
	.hr-container
		margin: 20px 0 !important
		.hr-wrap
			border-top: 1px solid #dfe2ef
			height: 1px

.event-ended
	margin: 0
	background: #f1f1f3
	border: 2px dashed #d5d7e4
	padding: 10px
	text-align: center
	font-size: 18px
	color: #7a7a88


.fasc-type-idcustom-blue
	color: white 
	min-height: 50px !important
	padding: 15px 20px !important
	font-weight: 500 !important
	display: inline-block !important
	justify-content: center !important
	align-items: center !important
	font-size: 14px !important
	border: 0 !important
	transition: .3s transform, .3s background-color !important
	background-color: $c1
	&:hover
		transform: scale(1.1)
		background-color: $c1hover !important

.fasc-type-idcustom-yellow
	color: white 
	min-height: 50px !important
	padding: 15px 20px !important
	font-weight: 500 !important
	display: inline-block !important
	justify-content: center !important
	align-items: center !important
	font-size: 14px !important
	border: 0 !important
	transition: .3s transform, .3s background-color !important
	background-color: $c2 !important
	&:hover
		transform: scale(1.1)



@import 'home_slider'
@import 'slick_slider'
@import 'person'
@import 'templates'
@import '404'
@import 'archive'
@import 'widgets'
@import 'project'
@import 'page'
@import 'events'
@import 'artifacts'
// @import 'topic'
// @import 'tag'




@import 'res'
@import 'fonts'


/* =WordPress Core -------------------------------------------------------------- */
.alignnone
	margin: 5px 20px 20px 0

.aligncenter, div.aligncenter
	display: block
	margin: 5px auto 5px auto


.alignright
	float:right
	margin: 5px 0 20px 20px


.alignleft
	float: left
	margin: 5px 20px 20px 0


a img.alignright
	float: right
	margin: 5px 0 20px 20px


a img.alignnone
	// margin: 5px 20px 20px 0
	margin: 5px 0


a img.alignleft
	float: left
	margin: 5px 20px 20px 0


a img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto


.wp-caption
	background: #fff
	border: 1px solid #f0f0f0
	max-width: 96% /* Image does not overflow the content area */
	padding: 5px 3px 10px
	text-align: center


.wp-caption.alignnone
	margin: 5px 20px 20px 0


.wp-caption.alignleft
	margin: 5px 20px 20px 0


.wp-caption.alignright
	margin: 5px 0 20px 20px


.wp-caption img
	border: 0 none
	height: auto
	margin: 0
	max-width: 98.5%
	padding: 0
	width: auto


.wp-caption p.wp-caption-text
	font-size: 11px
	line-height: 17px
	margin: 0
	padding: 0 4px 5px


/* Text meant only for screen readers. */
.screen-reader-text
	border: 0
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute !important
	width: 1px
	word-wrap: normal !important /* Many screen reader and browser combinations announce broken words as they would appear visually. */


.screen-reader-text:focus
	background-color: #eee
	clip: auto !important
	clip-path: none
	color: #444
	display: block
	font-size: 1em
	height: auto
	left: 5px
	line-height: normal
	padding: 15px 23px 14px
	text-decoration: none
	top: 5px
	width: auto
	z-index: 100000
	/* Above WP toolbar. */

// Galleries
.gallery
	margin-bottom: 1.5em
	display: flex
	flex-wrap: wrap
	figure
		margin: 0
	figcaption
		display: block
		position: absolute
		left: 0
		right: auto
		top: 100%
		z-index: 50
		background-color: white
		padding: 20px
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.24)
		font-size: 14px
		// max-width: 100vw
		// width: 250px
		width: 100%
		text-align: center
		transform: scale(.9)
		opacity: 0
		transition: opacity .2s, transform .2s
		pointer-events: none
	&:hover
		.gallery-item img
			opacity: .5
.gallery-item
	display: inline-block
	text-align: center
	vertical-align: top
	width: 100%
	padding-top: 100%
	position: relative
	img
		transition: opacity .2s
		position: absolute
		padding: 5px
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100% !important
		object-fit: cover
		object-position: center
	&:hover
		img
			opacity: 1 !important
		figcaption
			opacity: 1
			transform: scale(1)
			pointer-events: auto
.gallery-columns-2 .gallery-item
	padding-top: 50%
	width: 50%

.gallery-columns-3 .gallery-item
	padding-top: 33.33%
	width: 33.33%

.gallery-columns-4 .gallery-item
	padding-top: 25%
	width: 25%

.gallery-columns-5 .gallery-item
	padding-top: 20%
	width: 20%

.gallery-columns-6 .gallery-item
	padding-top: 16.66%
	width: 16.66%

.gallery-columns-7 .gallery-item
	padding-top: 14.28%
	width: 14.28%

.gallery-columns-8 .gallery-item
	padding-top: 12.5%
	width: 12.5%

.gallery-columns-9 .gallery-item
	padding-top: 11.11%
	width: 11.11%

.gallery-caption
	display: block

@media(max-width: 576px)
	.gallery
		.gallery-item
			width: 50% !important
			padding-top: 50% !important
@media(max-width: 400px)
	.gallery
		.gallery-item
			width: 100% !important
			padding-top: 100% !important


.wp-caption
	a
		border-bottom: 0
	.wp-caption-text
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(50, 52, 56, .8) 100%)
		padding: 50px 15px 15px 15px
		white-space: pre-wrap
		&:before
			content:  none





// no background class for widget editor
.no-bg
	.siteorigin-widget-tinymce
		background-color: transparent
		blockquote
			margin-left: 0
			margin-right: 0
			margin-bottom: 30px



