@import "settings.sass"
#page_tag
	.tag_description
		font-size: 17px
		color: #7e859e
	.item
		display: inline-block
		width: 100%
		position: relative
		.type
			position: absolute
			top: 5px
			right: 5px
			background: #343860
			color: white
			padding: 5px 13px
			font-size: 14px
		img
			height: 190px
			width: 100%
			object-fit: cover