@import 'assets/css/src/settings.sass'
body
	color: $c-text
img
	max-width: 100%
	height: auto
hr
	margin: 2rem 0
// .single_article__style
h1, h2, h3, h4, h5, h6
	color: $c-dark
	font-weight: 900
	padding-bottom: 0
	margin-bottom: 0
	font-size: 1.5rem
	&:not(:first-child)
		border-top: 1px solid #dddddd
		padding: 20px 0
		margin-top: 30px
		margin-bottom: 0
		padding-bottom: 0
p b, p strong
	color: #566773
h1:first-child
	margin-top: 0
table
	max-width: 100%
	width: 100%
	margin-bottom: 25px
	td, th
		padding: 15px
		border: 1px solid #ddd
		ul
			li
				list-style-type: square
		ul:last-child
			margin-bottom: 0
// p, b
a
	border-bottom: 1px solid $c2text
	color: $c2text
	text-decoration: none
	transition: .05s color, .05s border-color
	&:hover
		color: $c1
		border-color: $c1

blockquote
	border-left: 2px solid #4e6586
	margin: 0 20px 20px 20px
	padding: 50px 20px 20px 20px
	background-image: url('assets/img/quotes.svg')
	background-size: 20px
	background-position: 20px 15px
	background-repeat: no-repeat
	font-size: 18px
	font-weight: 500
	p:last-child
		margin-bottom: 0
	&.blockquote-2
		background-color: $c1
		border: 0
		color: white
		background-image: none
		padding: 40px
		font-size: 17px
	&.blockquote-3
		border: 3px solid #e4e4e4
		font-size: 17px
		background-image: none
		position: relative
		transition: .2s border-color
		padding: 50px 30px 30px 30px
		&:before
			content: ''
			width: 50px
			height: 50px
			background-image: url('assets/img/quotes-white.svg')
			background-color: $c1
			background-repeat: no-repeat
			background-position: center
			background-size: 18px
			display: inline-block
			position: absolute
			top: -20px
			left: 20px
			transition: .2s transform, .2s background-color
		&:hover
			border-color: $c1
			&:before
				transform: scale(1.1)
				background-color: $c1hover






/* =WordPress Core -------------------------------------------------------------- */
.alignnone
	margin: 5px 20px 20px 0

.aligncenter, div.aligncenter
	display: block
	margin: 5px auto 5px auto


.alignright
	float:right
	margin: 5px 0 20px 20px


.alignleft
	float: left
	margin: 5px 20px 20px 0


a img.alignright
	float: right
	margin: 5px 0 20px 20px


a img.alignnone
	margin: 5px 20px 20px 0


a img.alignleft
	float: left
	margin: 5px 20px 20px 0


a img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto


.wp-caption
	background: #fff
	border: 1px solid #f0f0f0
	max-width: 96% /* Image does not overflow the content area */
	padding: 5px 3px 10px
	text-align: center
	position: relative
	a
		border: 0
	figcaption
		background: rgba(0, 0, 0, 0.25)
		position: absolute
		left: 0
		right: 0
		padding: 15px
		color: white
.wp-caption.alignnone
	margin: 5px 20px 20px 0


.wp-caption.alignleft
	margin: 5px 20px 20px 0


.wp-caption.alignright
	margin: 5px 0 20px 20px


.wp-caption img
	border: 0 none
	height: auto
	margin: 0
	max-width: 98.5%
	padding: 0
	width: auto


.wp-caption p.wp-caption-text
	font-size: 11px
	line-height: 17px
	margin: 0
	padding: 0 4px 5px


/* Text meant only for screen readers. */
.screen-reader-text
	border: 0
	clip: rect(1px, 1px, 1px, 1px)
	clip-path: inset(50%)
	height: 1px
	margin: -1px
	overflow: hidden
	padding: 0
	position: absolute !important
	width: 1px
	word-wrap: normal !important /* Many screen reader and browser combinations announce broken words as they would appear visually. */


.screen-reader-text:focus
	background-color: #eee
	clip: auto !important
	clip-path: none
	color: #444
	display: block
	font-size: 1em
	height: auto
	left: 5px
	line-height: normal
	padding: 15px 23px 14px
	text-decoration: none
	top: 5px
	width: auto
	z-index: 100000
	/* Above WP toolbar. */

// Galleries
.gallery
	margin-bottom: 1.5em
	display: flex
	flex-wrap: wrap
	figure
		margin: 0
	figcaption
		display: block
		position: absolute
		left: 0
		right: auto
		top: 100%
		z-index: 50
		background-color: white
		padding: 20px
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.24)
		font-size: 14px
		// max-width: 100vw
		// width: 250px
		width: 100%
		text-align: center
		transform: scale(.9)
		opacity: 0
		transition: opacity .2s, transform .2s
		pointer-events: none
	&:hover
		.gallery-item img
			opacity: .5
.gallery-item
	display: inline-block
	text-align: center
	vertical-align: top
	width: 100%
	padding-top: 100%
	position: relative
	img
		transition: opacity .2s
		position: absolute
		padding: 5px
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100% !important
		object-fit: cover
		object-position: center
	&:hover
		img
			opacity: 1 !important
		figcaption
			opacity: 1
			transform: scale(1)
			pointer-events: auto
.gallery-columns-2 .gallery-item
	padding-top: 50%
	width: 50%

.gallery-columns-3 .gallery-item
	padding-top: 33.33%
	width: 33.33%

.gallery-columns-4 .gallery-item
	padding-top: 25%
	width: 25%

.gallery-columns-5 .gallery-item
	padding-top: 20%
	width: 20%

.gallery-columns-6 .gallery-item
	padding-top: 16.66%
	width: 16.66%

.gallery-columns-7 .gallery-item
	padding-top: 14.28%
	width: 14.28%

.gallery-columns-8 .gallery-item
	padding-top: 12.5%
	width: 12.5%

.gallery-columns-9 .gallery-item
	padding-top: 11.11%
	width: 11.11%

.gallery-caption
	display: block

@media(max-width: 576px)
	.gallery
		.gallery-item
			width: 50% !important
			padding-top: 50% !important
@media(max-width: 400px)
	.gallery
		.gallery-item
			width: 100% !important
			padding-top: 100% !important