#calendar {
	margin: @line-height-computed -5px;

	table {
		border-collapse: separate;
		border-spacing: 5px;
		table-layout: fixed;
		width: 100%;

		td {
			background: @table-bg-accent;
			position: relative;

			&.month-prev, &.month-next {
				opacity: 0.5;
			}

			&.has-events.past {
				background: @table-border-color;
			}

			&.has-events.upcoming {
				background: @brand-success;
				color: @component-active-color;
			}

			&.today {
				background: #222;
				color: @component-active-color;
			}

			&:before {
				content: "";
				display: block;
				margin-bottom: 100%;
			}

			.content {
				.absolute();
				padding: @padding-large-vertical @padding-base-horizontal;
				list-style: none;
				overflow: hidden;

				a {
					border: none;
					color: inherit;
					&:hover { opacity: 0.8; }
				}

				.venue, .time {
					opacity: 0.5;
				}
			}
		}
	}
}

a.prev-month, a.next-month {
	&, &:visited {
		border-bottom: 1px solid @hr-border;
		border-top: 1px solid @hr-border;
		color: @text-muted;
		display: block;
		font-size: @font-size-h4;
		padding: @line-height-computed / 2;
		text-align: center;
	}

	&:hover, &:focus {
		border-color: @gray-lightish;
		color: @gray;
		text-decoration: none;
	}
}

a.next-month {
	margin-bottom: @line-height-computed;
}

.widget-event {
	time, address {
		display: block;
		padding: @padding-large-vertical 0 @padding-large-vertical 40px;
		position: relative;

		.glyphicon {
			position: absolute;
			left: @padding-base-horizontal;
			top: @padding-large-vertical + @padding-base-vertical;
		}
	}
}

#current_month {
	cursor: pointer;

	&:hover {
		color: @text-muted;
	}
}

.datepicker table tr td span.active.active,
.datepicker table tr td span.active.active:hover {
	background-color: @brand-primary;
	border-color: @brand-primary;
}
