/*
https://gist.github.com/koenpunt/6424137
*/

select.form-control + .chosen-container-single {
  .chosen-single {
    display: block;
    width: 100%;
    height: @line-height-computed + (2 * @padding-base-vertical) + 2px;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-computed;
    color: @text-color;
    vertical-align: middle;
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    background-image:none;

    div {
      .square(20px);
      top: 50%;
      margin-top: -12px;
      color:#000;
    }
  }

  .chosen-drop {
    background-color: @input-bg;
    border: 1px solid @input-border;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: @input-border-radius;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
    margin: 2px 0 0;
  }

  .chosen-search {
    padding: 11px 11px 8px 11px;

    input[type=text] {
      display: block;
      width: 100%;
      height: 24px;
      padding: 4px 22px 4px 8px;
      font-size: @font-size-base;
      line-height: 16px;
      color: #555;
      vertical-align: middle;
      background-color: @input-bg;
      border-radius: 2px;
      transition: border-color ease-in-out 0.15s;
    }
  }

  .chosen-results {
    margin: 2px 0 0;
    padding: 5px 0;
    font-size: @font-size-base;
    list-style: none;
    background-color: @input-bg;
    margin-bottom: 5px;

    li, li.active-result {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      line-height: @line-height-base;
      color: @text-color;
      white-space: nowrap;
      background-image:none;

      &:hover, &.highlighted {
        color: @input-bg;
        text-decoration: none;
        background-color: @text-color;
        background-image:none;
      }
    }
  }
}

select.form-control + .chosen-container-multi {
  .chosen-choices {
    display: block;
    width: 100%;
    min-height: @line-height-computed + (2 * @padding-base-vertical) + 2px;;
    padding: @padding-base-vertical @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    vertical-align: middle;
    background-color: @input-bg;
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    background-image:none;

    li.search-field input[type="text"] {
      height:auto;
      padding:5px 0;
    }

    li.search-choice {
      background-image: none;
      padding: 3px 24px 3px 5px;
      margin: 0 6px 0 0;
      font-size: @font-size-base;
      font-weight: normal;
      line-height: @line-height-base;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid @input-border;
      border-radius: 4px;
      color: @text-color;
      background-color: @input-bg;
      border-color: @input-border;

      .search-choice-close {
        top:8px;
        right:6px;
      }
    }
  }

  .chosen-results li.result-selected{
    display: list-item;
    color: @text-muted;
    cursor: default;
    background-color: white;
  }
}

select.form-control + .chosen-container-multi.chosen-container-active,
select.form-control + .chosen-container-single.chosen-container-active {
  .chosen-choices, .chosen-single {
    border-color: #66AFE9;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
  }
}

select.form-control + .chosen-container .chosen-search input[type=text]:focus {
  outline: 0;
}
