#share-button {
	float: right;
	margin: 2*@line-height-computed/3 0 @line-height-computed/3;


	.dropdown-toggle {
		background: none;
		border: none;
		height: @font-size-h1 * @headings-line-height;
		line-height: @font-size-h1 * @headings-line-height;
		padding: 0;
		color: @text-muted;
		font-weight: normal;
		display: inline-block;
		vertical-align: middle;

		&:active, &:focus, &:hover {
			background: inherit;
			box-shadow: none;
			outline: none;
		}
	}

	.dropdown-menu {
		min-width: 0;
		li a {
			border: none;
			padding: 3px 15px;
			line-height: 32px;
		}
		.fa { width: 20px; text-align: center;}
	}

	.services {
		&:extend(.list-inline all);
		margin: 0;
		display: inline-block;
		vertical-align: middle;
		overflow: hidden;
		transition: width 250ms ease-in-out;
		line-height: 51px;
		font-size: 0;
		height: 51px;
		width: 0;
		white-space: nowrap;

		li {
			vertical-align: middle;
		}

		a {
			border: none;
			font-size: 24px;
			.square(24px);
			color: @text-muted;

			&:hover {
				color: @text-color;
			}
		}
	}

	&:hover .services {
		width: 120px;
	}
}
