section.widget {
	box-shadow: none;

	.expander {
		cursor: pointer;

		&:hover, &:focus {
			text-decoration: @link-hover-decoration;
		}
	}
}

#sidebar {
	p {
		margin-bottom: @line-height-computed*3/4;
	}
}
