.flex-container a:hover,
.flex-slider a:hover {
  outline: none;
}
.slides,
.slides > li,
.flex-control-nav,
.flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}
.flex-pauseplay span {
  text-transform: capitalize;
}

.flexslider {
  -webkit-transform: translateZ(0);
  margin: 0 0 66px;
  padding: 0;
  position: relative;

  + section {
		margin-top: 0;
	}

  &.inline {
    // padding: 0 30px;

    .slides > li {
      max-height: none;
    }
  }

  .slides {
  	&:extend(.list-unstyled);
  	margin: 0px;

    > li {
      display: none;
      position: relative;
			backface-visibility: hidden;
      // max-height: 640px;

      .card {
        margin-bottom: 0;
        width: 100%;
        -webkit-backface-visibility: hidden;
      }
    }

    img{
      width: 100%;
      display: block;

      ~ * {
	    	-webkit-backface-visibility: hidden;
	    }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    &:after{
      content: "\0020";
      display: block;
      clear: both;
      visibility: hidden;
      line-height: 0;
      height: 0;
    }
  }

  .flex-direction-nav {
  	list-style: none;
  	margin: 0;

  	a {
  		.absolute(50% auto 0);
  		.size(30px, 60px);
      border-bottom: none;
      // background-color: white;
  		color: white;
  		font-family: 'Glyphicons Halflings';
  		font-size: @carousel-control-font-size;
  		line-height: 1;
      margin-top: -30px;
      padding: @padding-small-horizontal;
  		opacity: @carousel-control-opacity;
  		text-shadow: @carousel-text-shadow;
  		z-index: 2;

  		&:hover {
  			opacity: 1;
  		}

  		&:focus, &:hover {
  			text-decoration: none;
  		}

  		&.flex-next {
  			background-image: url(../images/flexslider/arrow_next.png);
  			right: -30px;
        color: transparent;
        text-shadow: none;
  		}

  		&.flex-prev {
  			background-image: url(../images/flexslider/arrow_prev.png);
  			left: -30px;
        color: transparent;
        text-shadow: none;
  		}
  	}
  }

  .flex-control-nav {
    position: absolute;
    top: 100%;
    padding: 0;
    text-align: center;
    width: 100%;

    li {
      display: inline-block;
      zoom: 1;
      *display: inline;

      a {
        color: transparent;
        overflow: hidden;
        display: block;
        cursor: pointer;
        text-indent: -9999px;
        padding: 30px 12px 15px;
        width: 30px;
        height: 51px;

        &:before {
          width: 6px;
          height: 6px;
          border-radius: 3px;
          background: @gray-dark;
          content: "";
          display: block;
          opacity: 0.35;
        }

        &:hover:before {
          opacity: 1;
        }

        &.flex-active:before {
          opacity: 1;
          cursor: default;
        }
      }
    }

    &:empty + .flex-direction-nav {
      display: none;
    }
  }
}

.flexslider.posts {
  .slides {
    position: relative;

    li:before {
      #gradient > .vertical(@start-color: rgba(0,0,0,0); @end-color: rgba(0,0,0,.7));
      .absolute(auto 0 0);
      -webkit-backface-visibility: hidden;
      content: "";
      height: 50%;
      z-index: 1;
    }

    figcaption {
      font-size: 0;
      text-shadow: @carousel-text-shadow;
      padding: 40px 60px;

      &:before {
        background-image: none;
      }
    }

    h1 {
      font-weight: normal;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }

    time {
      display: block;
      margin: 1em 0;
    }

    .intro {
      .slide-title {
        width: percentage((7 / @grid-columns));
      }

      .slide-subhead {
        text-align: right;
        vertical-align: bottom;
        width: percentage((5 / @grid-columns));
      }
    }
  }
}
