#timeline {
	position: relative;
	overflow: hidden;

	.bookends {
		.absolute(40px 0 0);
		overflow: hidden;
		z-index: 1;

		ol {
			background: white;
			box-shadow: 0px 0px 20px #888;
			padding: 0;
			position: absolute;
			top: 0;
			list-style: none;
			width: 100px;

			&.left-bookend {
				left: 0;
			}

			&.right-bookend {
				right: 0;
				width: 50px;
			}

			li {
				padding: @grid-gutter-width/2;

				&:nth-child(odd) {
					background: #f2f2f2;
				}
			}
		}
	}

	#timeline-wrapper {
		overflow: auto;

		img {
			max-width: none;
			height: auto;
		}
	}

	.scroll {
		.square(20px);
		position: absolute;
		top: 110px;
		cursor: pointer;
		z-index: 2;

		&.scroll-left { left: 65px; }
		&.scroll-right { right: 15px; }
	}
}
