section.widget {
	border-top: 1px solid @hr-border;
	margin: 0 0 1em*@line-height-base;
	padding: (@line-height-computed*3/4) 0 0;

	> :first-child {
		margin-top: 0;
	}
}

.widget_featured {
	.letterbox + .description {
		margin-top: 5px;
	}
}

.widget_contact {
	.media-left {
		// padding-top: 3px;
	}
}

.widget {
	.media-body {
		padding-bottom: 2px;
	}
}

.widget_contact, .widget_related {
	.media {
		margin: 0;

		> a {
			border: none;
			display: block;
			padding: @padding-base-vertical @padding-base-horizontal;

			&:hover {
				background: @table-bg-hover;
			}
		}
	}
}
